# Projeto_cSharp

./: README.md
ApiProjeto/: ApiProjeto.sln
ApiProjeto/ApiProjeto/: ApiProjeto.csproj  Program.cs
ApiProjeto/ApiProjeto/Controllers/: ApiAddressController.cs  ApiCardController.cs  ApiCartController.cs  ApiProductController.cs  ApiPurchaseController.cs  ApiReceiptController.cs  ApiUserController.cs
ApiProjeto/ApiProjeto/DataBase/: AddressBase.cs  CardBase.cs  CartBase.cs  ProductBase.cs  PurchaseBase.cs  ReceiptBase.cs  UserBase.cs
ApiProjeto/ApiProjeto/Functions/: Auth.cs  Criptografia.cs  FuncProduto.cs  Gerador.cs
ApiProjeto/ApiProjeto/Models/: ModelCartao.cs  ModelDestinatario.cs  ModelEndereco.cs  ModelLogin.cs  ModelNotaFiscal.cs  ModelProduto.cs  ModelUsuario.cs
ApiProjeto/ApiProjeto/Properties/: launchSettings.json
ApiProjeto/ApiProjeto/Properties/PublishProfiles/: FolderProfile.pubxml
ApiProjeto/ApiProjeto/Repositories/: IAddressRepository.cs  ICardRepository.cs  ICartRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IReceiptRepository.cs  IUserRepository.cs
MVC/: MVC.sln
MVC/ApiMvc/: ApiMvc.csproj  Program.cs
MVC/ApiMvc/Controllers/: ApiAddressController.cs  ApiProductController.cs
MVC/ApiMvc/DataBase/: AddressBase.cs  Base.cs  CartBase.cs  ProductBase.cs  UserBase.cs
MVC/ApiMvc/Functions/: Auth.cs  FuncProduto.cs
MVC/ApiMvc/Models/: ModelEndereco.cs  ModelProduto.cs
MVC/ApiMvc/Properties/: launchSettings.json
MVC/ApiMvc/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
MVC/ApiMvc/Repositories/: IAddressRepository.cs  ICartRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IReceiptRepository.cs  IUserRepository.cs
MVC/MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/MVC/Controllers/: ContaController.cs  HomeController.cs  LoginController.cs  ProdutosController.cs
MVC/MVC/Funcoes/: Card.cs  Chave.cs  Gerador.cs  GeralService.cs  Salvar.cs
MVC/MVC/Models/: ModelGeral.cs  ModelLogin.cs  ModelProduto.cs  ModelUser.cs  ModelUsuario.cs  TestModel.cs
MVC/MVC/Models/Service/: Auth.cs  Card.cs  ContaService.cs  Data.cs  Gerador.cs  GeralService.cs  Salvar.cs
MVC/MVC/Models/Service/Itens/: Chave.cs
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/Repository/: ICarrinhoService.cs  ICartaoService.cs  ICompraService.cs  IEnderecoService.cs  IGeralService.cs  INotaFiscalService.cs  IProdutoService.cs  IUserService.cs  UrlBase.cs
MVC/MVC/Services/: CarrinhoService.cs  CartaoService.cs  CompraService.cs  EnderecoService.cs  NotaFiscalService.cs  ProdutoService.cs  UserService.cs
MVC/MVC/Services/Funcoes/: Card.cs  Chave.cs  ContaService.cs  Gerador.cs  GeralService.cs  Salvar.cs
MVC/MVC/Views/Conta/: AcessoSeg.cshtml  AddEndereco.cshtml  AlterarEndereco.cshtml  AlterarProduto.cshtml  Carteira.cshtml  DetalhePedido.cshtml  DetalhePedido.cshtml.cs  Endereco.cshtml  ExibirRecibo.cshtml  FinalizarCompra.cshtml  FinalizarPedido.cshtml  PartialCards.cshtml  SeusPedidos.cshtml  SeusPedidos.cshtml.cs  SeusProdutos.cshtml  SuaConta.cshtml  Transacoes.cshtml  VendaNoApp.cshtml
MVC/MVC/Views/Home/: Home.cshtml  PartialTest.cshtml  PartialTest2.cshtml  teste.cshtml
MVC/MVC/Views/Login/: CriarConta.cshtml  EmailEnviado.cshtml  Login.cshtml  PartialLogin.cshtml  PartialLogin.cshtml.cs  RecuperarSenha.cshtml
MVC/MVC/Views/Produtos/: Carrinho.cshtml  ComprarProd.cshtml  PartialAlterarCarrinho.cshtml  PartialComprarProd.cshtml  PartialQuantidade.cshtml  Produtos.cshtml
MVC/MVC/Views/Shared/: LayoutNota.cshtml  _Layout.cshtml
MVC/MVC/wwwroot/css/: Exibir.css  signin.css  site.css
MVC/MVC/wwwroot/js/: site.js
MVC/MVCDAL/: Chave.cs  MVCDAL.csproj
MVC/MVCDAL/Model/: ModelGeral.cs  ModelLogin.cs  ModelProduto.cs  ModelUsuario.cs
