<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
 
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Funcoes\ContaService.cs" />
    <Compile Remove="Views\Conta\DetalhePedido.cshtml.cs" />
    <Compile Remove="Views\Conta\SeusPedidos.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Conta\Reembolso.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Conta\FinalizarPedido.cshtml~RF161c9f72.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Email">
      <HintPath>Dll\Email.dll</HintPath>
    </Reference>
    <Reference Include="Seguranca">
      <HintPath>..\..\Dll\Seguranca.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Temp\" />
  </ItemGroup>

</Project>
